# Real-Time-Updates-With-SignalR-Service

./: .gitignore  README.md  Real-Time-Updates-With-SignalR-Service.sln
ClientApp/: ClientApp.csproj  Startup.cs  packages.config  readme.md
ClientApp/Controllers/: HomeController.cs
ClientApp/Hubs/: HeartbeatHub.cs  MessageHub.cs
ClientApp/Properties/: AssemblyInfo.cs
ClientApp/Views/Home/: Index.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
ClientApp/wwwroot/js/: app.js
ConfigurationLib/: ServiceSection.cs  SignalRSection.cs
EventSource/: HeartbeatFunctions.cs
docs/: client-app.md  event-source.md  readme.md
